DOCKER_IMAGE_TEST_RUNNER=ghcr.io/internetstandards/internet.nl:test-runner
COMPOSE_FILE=docker/docker-compose-test-runner-live.yml

APP_URLS=https://internet.nl,https://locohost.nl
TEST_DOMAINS=internet.nl,locohost.nl
